MONGO_URI="mongodb+srv://cooking:cook123123@cookkking.zwv49wl.mongodb.net/?retryWrites=true&w=majority"
HASH="cookking"
REDIS_URL="redis-10767.c84.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=10767
REDIS_PASSWORD="cook123123"
ACCESSTOKEN="accesscook"
REFRESHTOKEN="refreshcook"
ACCESSLIFE="15m"
REFRESHLIFE="2h"